<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>6.1.2</Version>
    <Authors>Shaun Walker</Authors>
    <Company>Oqtane Labs Inc</Company>
    <Description>Contact Form</Description>
    <Product>OqtaneLabs.ContactForm</Product>
    <Copyright>Oqtane Labs Inc</Copyright>
    <AssemblyName>OqtaneLabs.ContactForm.Client.Oqtane</AssemblyName>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.4" />
	<PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.4" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
	<PackageReference Include="System.Net.Http.Json" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\OqtaneLabs.ContactForm.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Client" Version="6.1.2" />
    <PackageReference Include="Oqtane.Shared" Version="6.1.2" />
  </ItemGroup>

  <PropertyGroup>
    <!-- there may be other elements here -->
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
