# OqtaneLabs.ContactForm

./: OqtaneLabs.ContactForm.sln  README.md
Client/: Index.razor  ModuleInfo.cs  OqtaneLabs.ContactForm.Client.csproj  Settings.razor
Client/Services/: ContactFormService.cs  IContactFormService.cs
Package/: OqtaneLabs.ContactForm.Package.csproj  OqtaneLabs.ContactForm.nuspec  debug.cmd  license.txt  release.cmd
Server/: OqtaneLabs.ContactForm.Server.csproj
Server/Controllers/: ContactFormController.cs
Server/wwwroot/Modules/OqtaneLabs.ContactForm/: Module.css
Shared/: OqtaneLabs.ContactForm.Shared.csproj
Shared/Models/: ContactForm.cs
