<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\OqtaneLabs.ContactForm.Client.csproj" />
    <ProjectReference Include="..\Server\OqtaneLabs.ContactForm.Server.csproj" />
    <ProjectReference Include="..\Shared\OqtaneLabs.ContactForm.Shared.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF $(ConfigurationName) == Debug (debug.cmd)" />
    <Exec Command="IF $(ConfigurationName) == Release (release.cmd)" />
  </Target>

</Project>
